# netdisk_dis

./: Dockerfile  README.md  build.sh  pom.xml
common/: pom.xml
common/src/main/java/com/ma/common/: CommonApplication.java
common/src/main/java/com/ma/common/pojo/: FileLink.java  ParameterSerializa.java  User.java
common/src/main/java/com/ma/common/service/: FileLinkService.java  ObsService.java  UserLoginService.java
common/src/test/java/com/ma/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/ma/customer/: ConsumerApplication.java
consumer/src/main/java/com/ma/customer/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
consumer/src/main/java/com/ma/customer/controller/: FileController.java  RoutePages.java  UserController.java
consumer/src/main/resources/: application.yml  spring-dubbo.xml
consumer/src/main/resources/i18n/: login_zh_CN.properties
consumer/src/main/resources/static/js/: commons.js  main.js  search.js
consumer/src/main/resources/templates/: index.html  main.html  register.html  search.html  share.html  testObs.html  updateUser.html
consumer/src/main/resources/templates/commons/: commons.html
consumer/src/main/resources/templates/emp/: add.html  edit.html  list.html
consumer/src/main/resources/templates/error/: 404.html
consumer/src/test/java/com/ma/customer/: CustomerApplicationTests.java
docker/: docker-compose.yml
docker/mysql/: Dockerfile  docker-entrypoint.sh  docker_disk_schema.sql
provider/: pom.xml
provider/src/main/java/com/ma/provider/: ProviderApplication.java
provider/src/main/java/com/ma/provider/mapper/: FileLinkMapper.java  UserMapper.java
provider/src/main/java/com/ma/provider/service/impl/: FileLinkServiceImpl.java  ObsServiceImpl.java  UserLoginServiceImpl.java
provider/src/main/resources/: spring-dubbo.xml
provider/src/main/resources/mapper/: FileLinkMapper.xml  UserMapper.xml
provider/src/test/java/com/ma/provider/: ProviderApplicationTests.java
